<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

	<title>Orbital Solutions - Monaco satellites tracking map</title>
	<link href="osm.css" rel="stylesheet" type="text/css"/>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css"/>

	<!-- leafletjs for map display -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
</head>
<body>
	<div id="map"></div>
</body>
</html>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script type="text/javascript" src="../dist/gpredict.min.js"></script>
<script type="text/javascript" src="osm.js"></script>
<script type="text/javascript">

// Create the map
var map = L.map(
		'map',
		{
			center: [0, 0],
			zoom: 2,
			maxBounds: [[-90, -180], [90, 180]],
			minZoom: 2,
			zoomControl: false
		}
);

//L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
//        maxZoom: 18,
//        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
//                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
//                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
//        id: 'mapbox/satellite-v9',
//        tileSize: 512,
//        zoomOffset: -1
//}).addTo(map);
L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        maxZoom: 18,
        tileSize: 512,
        zoomOffset: -1,
        noWrap: false,
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
}).addTo(map);


// Add a scale
L.control.scale({maxWidth: 500}).addTo(map);

// Add layer control button
var layers_control = L.control.layers();
layers_control.addTo(map);

// Init satellites
var sats = [];

// Default ground station
qth = new qth_t();
qth.lat = 0;
qth.lon = 0;
qth.alt = 0;

monaco_gnd_station = new qth_t()
monaco_gnd_station.lat = 43.728944;
monaco_gnd_station.lon = 7.413988
monaco_gnd_station.alt = 5;

// Number of positions to compute
var COUNT = 3000;

// Interval in ms between positions to compute
var STEP = 5 * 1000;

var SATELLITES = [
        {
                // 2020-061Y: TYVAK-0088
                id: 46294,
                freq: 437.1,
                color: 'rgb(255, 255, 0)',
                tle: ['OSM-1 CICERO',
                        '1 46294U 20061Y   21003.77410512  .00000837  00000-0  54555-4 0  9993',
                        '2 46294  97.5069  80.5948 0001939 236.7458 123.3586 15.10536430 18470']
        },
//        {
//                id: 25545,
//                freq: 437.1,
//                color: 'rgb(0, 255, 255)',
//                tle: ['OSM-2 ZSAT',
//                        '1 25545U 98067A   18300.24318025  .00001410  00000-0  28792-4 0  9995',
//                        '2 25545  50.4000  80.6450 0012000 090.0000  54.5258 15.53867767139059']
//        },
];

SATELLITES.forEach(function(satellite, index, array) {
	// Construct a new satellite
	var sat = new Sat_t();

	// Load its orbit data from TLE
	gtk_sat_data_read_sat(satellite.tle, sat);

	// Set its color
	sat.color = satellite.color;

	sat.mapInit(map);

	// Save it to the list
	sats.push(sat);
});

// Start timer
window.setInterval("refresh()", 1000);
</script>
