<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

	<title>Orbital Solutions - Monaco satellites passages</title>
</head>
<body>
        <table>
        <th>
                <td> </td>
                <td> OSM-1 CICERO </td>
        </th>
        <tr style="color: #000000">
                <td colspan="2"> next pass (UTC) </td>
                <td colspan="2"> <div id="OSM-1 CICERO_date"></div> </td>
        </tr>
        <tr style="color: #000000">
                <td colspan="2"> over Monaco </td>
                <td colspan="2"> <div id="OSM-1 CICERO_cd"> </div> </td>
        </tr>
        </table>
</body>
</html>

<script type="text/javascript" src="../dist/gpredict.min.js"></script>
<script type="text/javascript" src="osm_countdown.js"></script>
<script type="text/javascript">

// Init satellites
var sats = [];

// Default ground station
qth = new qth_t();
qth.lat = 0;
qth.lon = 0;
qth.alt = 0;

monaco_gnd_station = new qth_t()
monaco_gnd_station.lat = 43.728944;
monaco_gnd_station.lon = 7.413988
monaco_gnd_station.alt = 5;

// Number of positions to compute
var COUNT = 3000;

// Interval in ms between positions to compute
var STEP = 5 * 1000;

var SATELLITES = [
        {
                id: 25544,
                freq: 437.1,
                color: 'rgb(255, 255, 0)',
                tle: ['OSM-1 CICERO',
                        '1 25544U 98067A   18300.24318025  .00001410  00000-0  28792-4 0  9995',
                        '2 25544  97.4000  80.6450 0012000 090.0000  74.5258 15.53867767139059']
        },
//        {
//                id: 25545,
//                freq: 437.1,
//                color: 'rgb(0, 255, 255)',
//                tle: ['OSM-2 ZSAT',
//                        '1 25545U 98067A   18300.24318025  .00001410  00000-0  28792-4 0  9995',
//                        '2 25545  50.4000  80.6450 0012000 090.0000  54.5258 15.53867767139059']
//        },
];

SATELLITES.forEach(function(satellite, index, array) {
	// Construct a new satellite
	var sat = new Sat_t();

	// Load its orbit data from TLE
	gtk_sat_data_read_sat(satellite.tle, sat);

	// Save it to the list
	sats.push(sat);
});

// Start timer
window.setInterval("refresh()", 1000);
</script>
